discretization(cells): 4 4
obsthresh: 1.00
cost_inscribed_thresh: 1.00
cost_possibly_circumscribed_thresh: 0.00
cellsize(meters): 0.5
nominalvel(mpersecs): 1.00
timetoturn45degsinplace(secs): 0.50
start(meters,rads): 0.00 0.00 0.00
end(meters,rads): 0.00 3.00 0.00
environment:
0 0 0 0
0 0 1 0
0 0 0 0
0 0 0 0
